/*head.css
整个项目中头部的样式 */


/*-------------------------------------------------------顶部的导航*/

.top {
    height: 30px;
}

.basic li,
.user li {
    height: 40px;
    line-height: 40px;
    float: left;
    text-align: center;
}

.basic li.first {
    width: 80px;
}

.basic li.second {
    width: 80px;
}

.user li.logon {
    width: 170px;
}

.user li.first {
    width: 80px;
}

.basic li:hover,
.user li:hover {
    background-color: #fff;
}

.collect {
    background: url("../images/star.png") no-repeat;
    width: 12px;
    height: 12px;
    display: inline-block;
}

a:hover .collect {
    background: url("../images/star-hover.png") no-repeat;
}

.toggleli {
    /*表示一个有下拉内容的li*/
    position: relative;
}

.togglea {
    /*表示一个有下拉内容的a*/
    display: inline-block;
    position: relative;
    z-index: 20;
    /*覆盖同位置的元素*/
    height: 40px;
    line-height: 40px;
    border-left: 1px solid transparent;
    /*transparent表示透明的*/
    border-right: 1px solid transparent;
    /* border-left与border-right设置左右间距 */
    border: none;
    padding: 0 15px 0 15px;
}


/*获取焦点时： 给当前的li添加一个类 on
1.改变a标记的背景色
2.把togglemenu显示出来
3.更改手机图片 雪碧图
4.更改三角形
*/

.togglemenu {
    /*表示下拉内容*/
    display: none;
    /*默认隐藏*/
    background: #fff;
    position: absolute;
    top: 39px;
    left: 0;
    white-space: nowrap;
    /*不要换行*/
    border: 1px solid #ddd;
    padding: 10px 20px 10px 20px;
    z-index: 3;
}

.togglemenu1 {
    /*表示下拉内容*/
    display: none;
    /*默认隐藏*/
    background: #fff;
    position: absolute;
    top: 29px;
    left: -60px;
    white-space: nowrap;
    /*不要换行*/
    border: 1px solid #ddd;
    padding: 0 20px 10px 20px;
    z-index: 3;
}

.user .togglemenu {
    right: 0;
    left: auto;
}

.toggleimg ul {
    height: 150px;
    border-bottom: 1px solid #ccc;
}

.toggleimg ul li {
    float: left;
}

.toggleimg ul li a {
    display: inline-block;
    width: 92px;
    height: 132px;
    padding: 0 20px;
    text-align: center;
    margin-top: 20px;
}

.toggleimg ul li a img {
    width: 92px;
    height: 92px;
}

.toggleimg .yy a {
    font-size: 14px;
    color: #ccc;
    padding: 0 20px;
    margin-top: 20px;
}

.togglemenu img {
    display: block;
}

.togglemenu li {
    float: none;
}

.bgimg li a {
    display: inline-block;
    padding-left: 20px;
    height: 20px;
    line-height: 20px;
}

.on .togglea {
    /*1.改变a标记的背景色，边框*/
    background: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.on .togglemenu {
    /*2.把togglemenu显示出来*/
    display: block;
}

.on .icon-phone {
    /*3.更改手机图片 雪碧图*/
    background: url("../images/sp-main.png") -334px -161px no-repeat;
    top: 6px;
}

.on .icon-tri {
    /*4.更改三角形*/
    border: 4px solid transparent;
    border-bottom-color: #666;
    top: 8px;
}

.icon-phone {
    background: url("../images/sp-main.png") -334px -141px no-repeat;
    width: 15px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 5px;
}

.icon-tri {
    border: 4px solid transparent;
    border-top-color: #666;
    width: 0;
    height: 0;
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 5px;
}

.vertical-line {
    /*垂直的线条*/
    height: 12px;
    width: 1px;
    background: #ddd;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: -1px;
}


/*-------------------------------------------------------顶部的导航 end*/


/*-------------------------------------------------------顶部的搜索  */

.big {
    width: 100%;
    height: 110px;
    background-color: #fff;
}

.logo {
    height: 110px;
}

.logobox {
    height: 55px;
}

.logobox img {
    width: 210px;
    height: 104px;
    margin-top: 3px;
}

.sec980 .logobox {
    width: 265px;
}

.searchbox {
    position: relative;
    width: 488px;
    height: 70px;
}

.promise {
    width: 130px;
    height: 40px;
    margin-top: 28px;
    margin-right: 20px;
    font-size: 14px;
}

.searchB {
    float: left;
    margin-left: 10px;
}

.icon-xiajiantou {
    float: right;
    margin-right: 10px;
    font-size: 14px;
}

.promise a.lately {
    float: left;
}

.logobox h2 {
    margin-top: 15px;
}

.searchbox form {
    position: relative;
    width: 580px;
    height: 40px;
    border: 2px solid #49b849;
    border-radius: 20px;
}

.searchbox form button {
    position: absolute;
    top: -1px;
    right: -2px;
    float: right;
    background: #49b849;
    height: 41px;
    width: 100px;
    color: #fff;
    text-align: center;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.searchbox form div {
    width: 62px;
    height: 40px;
    line-height: 40px;
    border-right: 1px solid #ddd;
    text-align: center;
}

.searchbox form input {
    height: 40px;
    padding-left: 20px;
    border: none;
    width: 399px;
    outline-width: 0;
    /*去掉input蓝色外边框*/
}

.searchbox ul {
    margin-top: 8px;
}

.searchbox li {
    float: left;
    margin: 0 10px;
}


/*-------------------------------------------------------顶部的搜索 end  */


/* --------footer   开始*/

.footer {
    position: relative;
    width: 100%;
    padding: 2px 0 16px 0;
    background-color: #f0f0f0;
}

.footer p {
    line-height: 16px;
    text-align: center;
}

.footer .phone {
    margin: 10px auto;
    text-align: center;
}

.footer .phone {
    margin: 10px auto;
    text-align: center;
}

.footer .teach {
    height: 16px;
    margin: 10px auto;
    text-align: center;
}

.footer .tip {
    text-align: center;
}

.footer .tip span {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 0 6px;
    border: 1px solid #ddd;
}

.footer .tip span i.tu1 {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../img/精灵图.png)-51px -46px;
    margin: 6px 0 0 6px;
}

.footer .tip span i.tu2 {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../img/精灵图.png)-21px -25px;
    margin: 6px 0 0 6px;
}

.footer .tip span i.tu3 {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../img/精灵图.png)-52px -20px;
    margin: 6px 0 0 6px;
}

.footer .tip span i.tu4 {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../img/精灵图.png)-26px -0px;
    margin: 6px 0 0 6px;
}

.footer .tip span i.tu5 {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../img/精灵图.png)-17px -46px;
    margin: 6px 0 0 6px;
}

.footer .tip span a {
    position: relative;
    top: -3px;
}


/* --------footer   结束*/