<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2921919_l5xbc58v3l7.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
<script src="js/common.js"></script>

<body>
    <div class="topbox">
        <div class="top sec1170">
            <!-- 顶部的导航 -->
            <div class="top sec1170">
                <div class="basic fl">
                    <ul>
                        <li style="margin-right: 30px;"><a href="">沪江网校</a></li>
                        <li style="margin-right: 20px;"><a href="">互+公益</a></li>
                        <li id="li1" class="toggleli">
                            <a class="togglea" href="">
								学习资讯
								<i class="iconfont icon-xialajiantou2"></i>
							</a>
                            <div class="togglemenu" style="width: 808px;height: 180px;">
                                <div class="toggleimg">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <img src="./img/沪江英语.jpg" alt=""> 沪江英语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/日语.jpg" alt=""> 沪江日语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/韩语.jpg" alt=""> 沪江韩语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/法语.jpg" alt=""> 沪江法语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/德语.png" alt=""> 沪江德语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/西语.png" alt=""> 沪江西语
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="yy">
                                        <a href="">沪江考研</a>
                                        <a href="">沪江泰语</a>
                                        <a href="">沪江俄语</a>
                                        <a href="">沪江意语</a>
                                        <a href="">沪江小语种</a>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li id="li2" class="toggleli">
                            <a class="togglea" href="">
								学习工具
								<i class="iconfont icon-xialajiantou2"></i>
							</a>
                            <div class="togglemenu" style="width: 80px;">
                                <ul class="bgimg">
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -390px;">沪江网校</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -26px;">开心词场</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -586px;">小D词典</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -447px;">听力酷</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -1034px;">沪江题库</a></li>
                                </ul>

                            </div>
                        </li>
                    </ul>
                </div>
                <div class="user fr">
                    <ul>
                        <li>
                            <a href="" style="margin-right: 20px;"> <img src="./img/56adfd42d480c61f333c6a02220d7f7c.png" style="width: 82px;height: 21px; position: relative; top: 5px;" alt=""> 注册/登录</a>
                        </li>
                        <li id="li3" class="toggleli" style="margin-right: 20px;">
                            <a class="togglea" href="">
								我的课程
							</a>
                            <div class="togglemenu">
                                <a href="">您还没有参加班级！马上报班</a>
                            </div>
                        </li>
                        <li style="margin-right: 20px;"><a href="">学习方案</a></li>
                        <li id="li4" class="toggleli">
                            <a class="togglea" href="">
								消息
								<i class="iconfont icon-xialajiantou2"></i>

							</a>
                            <div class="togglemenu">
                                查看消息请先登录哦
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 顶部的导航 end -->
        </div>
    </div>
    <div class="cl"></div>
    <div class="bg">
        <div class="sec1200 wrapper">
            <div class="breadcrumb">
                <span><a href="">全部课程</a></span>
                <span>></span>
                <span><a href="">人文素养</a></span>
                <span>></span>
                <span><a href="">艺术</a></span>
                <span>></span>
                <span><a href="">影视鉴赏</a></span>

            </div>
            <div class="leftarea fl">
                <img src="./img/政治.png">
                <div class="jigou">
                    <span class="fl">授课机构: 新麦教育</span>
                    <span class="fr share">
						<i class="iconfont icon-fenxiang"></i>分享课程</span>
                    <span class="fr collect">
						<i class="iconfont icon-shoucang"></i>收藏课程</span>
                </div>

            </div>
            <div class="rightarea fl">
                <div class="title">2023考研公共课全程班【政治】(徐涛团队)</div>
                <div class="subtitle">徐涛团队经验领学，助力省心冲高分</div>
                <div class="price">
                    <span class="small">￥</span>
                    <span class="big">1092</span>

                </div>
                <div class="p-title">
                    <div>
                        班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;次 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30课时&nbsp;|&nbsp;报班即学 &nbsp;&nbsp;至&nbsp;&nbsp;服务有效期90天
                    </div>

                </div>
                <div class="btnarea">
                    <a href="" class="buynow">立即购买</a>
                    <a href="" class="consult">课程咨询</a>
                </div>
                <div class="tips">
                    <span><i class="iconfont icon-yongjiuyouxiao"></i>
						课件永久有效</span>
                    <span><i class="iconfont icon-baojia-copy"></i>
						15天保价</span>
                    <span><i class="iconfont icon-chahao"></i>
						不支持学币支付</span>
                </div>

            </div>

        </div>

    </div>
    <div class="navtab">
        <div class="detailNavBar sec1200 tab_list" id="detail-nav-bar">
            <ul class="fl">
                <li class="current">课程详情</li>
                <li>课程大纲</li>
                <li>学员评价</li>
            </ul>


        </div>
        <div class="tabcontent sec1200">
            <div class="tab_con fl">
                <div class="item no1" style="display: block;">
                    <img src="./img/周边.gif" alt="">
                    <p>本课程包含教学课件和教学服务。教学课件可永久观看，教学服务90天有效。</p>
                    <p>课程具体详情，请联系客服咨询。</p>
                    <img src="./img/全程班.jpg" alt="">
                    <img src="./img/考研准备.jpg" alt="">
                    <img src="./img/亮点.jpg" alt="">
                    <img src="./img/课程安排.jpg" alt="">


                </div>
                <div class="item no2">
                    <div class="all">全部</div>
                    <div class="mb10">
                        <span class="unitcount">
							单元0
						</span>
                        <span class="unitNumTotal"></span>
                        <span class="try">试听</span>
                    </div>
                    <div class="mb10">
                        <span class="unitcount">
							单元1
						</span>
                        <span class="unitNumTotal"></span>
                        <span class="try">《三国演义》</span>
                    </div>
                    <div class="mb10">
                        <span class="unitcount">
							单元2
						</span>
                        <span class="unitNumTotal"></span>
                        <span class="try">《红楼梦》</span>
                    </div>
                    <div class="mb10">
                        <span class="unitcount">
							单元3
						</span>
                        <span class="unitNumTotal"></span>
                        <span class="try">《西游记》</span>
                    </div>
                    <div class="mb10">
                        <span class="unitcount">
							单元4
						</span>
                        <span class="unitNumTotal"></span>
                        <span class="try">《水浒传》</span>
                    </div>



                </div>
                <div class="item no3">
                    <p class="title">学员评价</p>
                    <p class="ping">本课程暂无评价</p>

                </div>


            </div>
            <!------------------ 猜你喜欢开始 ---------------------->
            <div class="guessyoulike fr">
                <h3 class="fs-16">猜你喜欢</h3>
                <div class="like1">
                    <a href="">
                        <div class="fl likepic">
                            <img src="img2/c1.jpg">
                        </div>

                        <div class="fr likedetail">
                            <span class="no1">《古文观止》精讲（先秦+两汉+唐宋+明清）【精品回顾班】</span>
                            <span class="no2">￥2360</span>
                        </div>
                    </a>

                </div>
                <div class="like1">
                    <a href="">
                        <div class="fl likepic">
                            <img src="img2/c2.jpg">
                        </div>

                        <div class="fr likedetail">
                            <span class="no1">沪江人文素养课【全集素养班】</span>
                            <span class="no2">￥9450</span>
                        </div>
                    </a>

                </div>
                <div class="like1">
                    <a href="">
                        <div class="fl likepic">
                            <img src="img2/c3.jpg">
                        </div>

                        <div class="fr likedetail">
                            <span class="no1">新麦硬笔书法系统课【随到随学班】</span>
                            <span class="no2">￥3200</span>
                        </div>
                    </a>

                </div>
                <div class="like1">
                    <a href="">
                        <div class="fl likepic">
                            <img src="img2/c4.jpg">
                        </div>

                        <div class="fr likedetail">
                            <span class="no1">亲子绘本阅读成长系列【随到随学班】</span>
                            <span class="no2">￥720</span>
                        </div>
                    </a>

                </div>
                <div class="like1">
                    <a href="">
                        <div class="fl likepic">
                            <img src="img2/c5.jpg">
                        </div>

                        <div class="fr likedetail">
                            <span class="no1">10天玩转数独【数独入门班】</span>
                            <span class="no2">￥156</span>
                        </div>
                    </a>

                </div>

            </div>

        </div>

    </div>




    <!-- ---------------------------------------------底部版权开始 -->
    <div class="cl"></div>
    <div class="copyright">
        <div class="first sec1200">
            <p><a href="">关于沪江</a></p>
            <p><a href="">客服中心</a></p>
            <p><a href="">诚聘英才</a></p>
            <p><a href="">法律声明</a></p>
            <p><a href="">联系我们</a></p>
            <p><a href="">沪友故事</a></p>
            <p><a href="">推广联盟</a></p>
        </div>
        <div class="sec1200">
            <p>
                客服热线电话: 400-085-0815 (9:00~22:00) &nbsp;&nbsp;&nbsp;不良信息举报电话: 400-085-0815
            </p>
        </div>
        <div class="second sec1200">
            <p>
                沪江教育科技(上海)股份有限 021-61125678
                <a href="">CP认证:沪B2-20110096</a> Copyright◎2021沪江 All Rights Reserved.
            </p>
        </div>
        <div class="sec1200 spri">
            <a href=""><i class="a"></i><span>网上有害信息举报专区</span></a>
            <a href=""><i class="s"></i><span>上海互联网举报中心</span></a>
            <a href=""><i class="d"></i><span>工商网监电子标识</span></a>
            <a href=""><i class="f"></i><span>上海网络报警平台</span></a>
            <a href=""><i class="g"></i><span>沪公网安备31011502000355号</span></a>
        </div>
    </div>
    <!-- ---------------------------------------------底部版权结束 -->
    <script src="js/ceiling.js"></script>
    <script>
        // 获取元素
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        // for循环绑定点击事件
        for (var i = 0; i < lis.length; i++) {
            // 开始给5个小li 设置索引号 
            lis[i].setAttribute('index', i);
            lis[i].onclick = function() {
                // 1. 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式

                // 干掉所有人 其余的li清除 class 这个类
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                // 留下我自己 
                this.className = 'current';
                // 2. 下面的显示内容模块
                var index = this.getAttribute('index');
                console.log(index);
                // 干掉所有人 让其余的item 这些div 隐藏
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }
                // 留下我自己 让对应的item 显示出来
                items[index].style.display = 'block';
            }
        }
    </script>

</body>

</html>