<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/head.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2916690_ayj11ozxnm.css?spm=a313x.7781069.1998910419.62&file=font_2916690_ayj11ozxnm.css">
    <link rel="stylesheet" href="./css/list1.css">
</head>
<script src="js/common.js"></script>

<body>
    <!-- 顶部的导航 -->
    <div class="topbox">
        <div class="top sec1170">

            <div class="top sec1170">
                <div class="basic fl">
                    <ul>
                        <li class="first"><a href="">沪江网校</a></li>
                        <li class="second"><a href="">互+公益</a></li>
                        <li id="li1" class="toggleli">
                            <a class="togglea" href="">
                                学习资讯
                                <i class="iconfont icon-xialajiantou2"></i>
                            </a>
                            <div class="togglemenu" style="width: 808px;height: 180px;">
                                <div class="toggleimg">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <img src="./img/沪江英语.jpg" alt=""> 沪江英语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/日语.jpg" alt=""> 沪江日语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/韩语.jpg" alt=""> 沪江韩语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/法语.jpg" alt=""> 沪江法语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/德语.png" alt=""> 沪江德语
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="./img/西语.png" alt=""> 沪江西语
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="yy">
                                        <a href="">沪江考研</a>
                                        <a href="">沪江泰语</a>
                                        <a href="">沪江俄语</a>
                                        <a href="">沪江意语</a>
                                        <a href="">沪江小语种</a>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li id="li2" class="toggleli">
                            <a class="togglea" href="">
                                学习工具
                                <i class="iconfont icon-xialajiantou2"></i>
                            </a>
                            <div class="togglemenu" style="width: 80px;">
                                <ul class="bgimg">
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -390px;">沪江网校</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -26px;">开心词场</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -586px;">小D词典</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -447px;">听力酷</a>
                                    </li>
                                    <li><a href="" style="background: url(./img/jlt.png) no-repeat 0px -1034px;">沪江题库</a></li>
                                </ul>

                            </div>
                        </li>
                    </ul>
                </div>
                <div class="user fr">
                    <ul>
                        <li class="logon">
                            <a href=""> <img src="./img/56adfd42d480c61f333c6a02220d7f7c.png" style="width: 82px;height: 21px; position: relative; top: 5px;" alt=""> 注册/登录</a>
                        </li>
                        <li id="li3" class="toggleli">
                            <a class="togglea" href="">
                                我的课程
                            </a>
                            <div class="togglemenu">
                                <a href="">您还没有参加班级！马上报班</a>
                            </div>
                        </li>
                        <li class="first"><a href="">学习方案</a></li>
                        <li id="li4" class="toggleli">
                            <a class="togglea" href="">
                                消息
                                <i class="iconfont icon-xialajiantou2"></i>

                            </a>
                            <div class="togglemenu">
                                查看消息请先登录哦
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- 顶部的导航 end -->
    <!-- 搜索  开始 -->
    <div class="big sec1170">
        <div class="logo sec1170 mb10">
            <div class="logobox fl">
                <img src="./img/logo.png" alt="">

            </div>
            <div class="searchbox fl" style="margin-top: 28px;">
                <form action="">
                    <div class="fl"><i class="iconfont icon-sousuo "></i></div>
                    <input class="fl" type="text" placeholder="免费领10课">
                    <button>搜索</button>
                </form>
                <ul>
                    <li><a href="">领考研能量包</a></li>
                    <li><a href="">法语黑五狂欢</a></li>
                    <li><a href="">德语免费进阶</a></li>
                    <li><a href="">韩语双11热榜</a></li>
                    <li><a href="">看电影学思辨</a></li>
                </ul>
            </div>
            <div class="promise fr" style="border:1px solid #ccc; border-radius: 20px;">
                <div style="width: 136px; height: 40px; line-height: 40px; text-align: center;">
                    <i class="iconfont icon-star searchB" style="margin-right: 5px;"></i>
                    <a href="" class="lately">最近浏览</a>
                    <i class="iconfont icon-xiajiantou"></i>
                </div>

            </div>
            <div class="promise fr" style="border:1px solid #ccc; border-radius: 20px;">
                <div style="width: 136px; height: 40px; line-height: 40px; text-align: center;">
                    <i class="iconfont icon-shizhong searchB" style="margin-right:5px;"></i>
                    <a href="" class="lately">我的收藏</a>
                    <i class="iconfont icon-xiajiantou"></i>
                </div>
            </div>

        </div>
    </div>
    <!-- 搜索  结束 -->
    <!-- Nbar  开始    -->
    <div class="breadnav sec1170">
        <span class="aa"><a href=""> 全部课程</a></span>
        <span>&nbsp;>&nbsp;</span>
        <span class="bb">
            <ul class="nav2">
                <li>
                    <a href="#" class="fayu">财会<i class="iconfont2 icon-xiajiantou"></i></a>
                    <ul style="display: none;" class="bc">
                        <li>
                            <a href="">英语</a>
                        </li>
                        <li>
                            <a href="">日语</a>
                        </li>
                        <li>
                            <a href="">韩语</a>
                        </li>
                        <li>
                            <a href="">小语种</a>
                        </li>
                        <li>
                            <a href="">留学</a>
                        </li>
                        <li>
                            <a href="">考研</a>
                        </li>
                        <li>
                            <a href="">职场/财会</a>
                        </li>
                        <li>
                            <a href="">人文素养</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </span>
        <span>&nbsp;>&nbsp;</span>
        <span class="bb">
            <ul class="nav3">
                <li>
                    <a href="#" class="Eng">全部<i class="iconfont2 icon-xiajiantou"></i></a>
                    <ul style="display: none;" class="cc">
                        <li>
                            <a href="">职业技能</a>
                        </li>
                        <li>
                            <a href="">国际财经</a>
                        </li>
                        <li>
                            <a href="">国内财经</a>
                        </li>
                        <li>
                            <a href="">金融</a>
                        </li>
                        <li>
                            <a href="">办公软件</a>
                        </li>
                        <li>
                            <a href="">绘画</a>
                        </li>

                    </ul>
                </li>

            </ul>

        </span>

    </div>
    <!-- Nbar  结束    -->
    <!-- 筛选开始 -->
    <div class="filter sec1177 mb25" id="filter">
        <div class="filter-item">
            <div class="filter-item-tiltle fl">
                学习目标：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">入门级</a></li>
                    <li><a href="">初级</a></li>
                    <li><a href="">中级</a></li>
                    <li><a href="">中高级</a></li>
                    <li><a href="">高级</a></li>
                    <li><a href="">专业级</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item">
            <div class="filter-item-tiltle fl">
                当前水平:
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">零基础</a></li>
                    <li><a href="">有基础</a></li>

                </ul>
            </div>
        </div>
        <div class="filter-item">
            <div class="filter-item-tiltle fl">
                考试内容：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">TEF/TCF</a></li>
                    <li><a href="">大学法语4级</a></li>
                    <li><a href="">专业四级</a></li>
                    <li><a href="">DELF</a></li>
                    <li><a href="">考研二外</a></li>
                    <li><a href="">其它</a></li>
                    <li><a href="">法语CATTI</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item">
            <div class="filter-item-tiltle fl">
                授课模式：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">课件课</a></li>
                    <li><a href="">直播课</a></li>
                    <li><a href="">视频课</a></li>
                    <li><a href="">直播课+课件课</a></li>

                </ul>
            </div>
        </div>
        <div class="filter-item">
            <div class="filter-item-tiltle fl">
                班型：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">1对1</a></li>
                    <li><a href="">VIP定制班</a></li>
                    <li><a href="">大班</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item" style="border: none;">
            <div class="filter-item-tiltle fl">
                应用场景：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">职场商务</a></li>
                    <li><a href="">实用口语</a></li>
                    <li><a href="">兴趣爱好</a></li>
                    <li><a href="">中高级</a></li>
                    <li><a href="">出国留学</a></li>
                    <li><a href="">移民定居</a></li>
                    <li><a href="">大学二外</a></li>
                    <li><a href="">专业学习</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item" style="border: none;">
            <div class="filter-item-tiltle fl">
                考试内容：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">会计</a></li>
                    <li><a href="">审计</a></li>
                    <li><a href="">财务成本管理</a></li>
                    <li><a href="">经济法</a></li>
                    <li><a href="">出国留学</a></li>
                    <li><a href="">移民定居</a></li>
                    <li><a href="">大学二外</a></li>
                    <li><a href="">专业学习</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item" style="border: none;">
            <div class="filter-item-tiltle fl">
                应用场景：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">职场商务</a></li>
                    <li><a href="">实用口语</a></li>
                    <li><a href="">兴趣爱好</a></li>
                    <li><a href="">中高级</a></li>
                    <li><a href="">出国留学</a></li>
                    <li><a href="">移民定居</a></li>
                    <li><a href="">大学二外</a></li>
                    <li><a href="">专业学习</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item" style="border: none;">
            <div class="filter-item-tiltle fl">
                应用场景：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">职场商务</a></li>
                    <li><a href="">实用口语</a></li>
                    <li><a href="">兴趣爱好</a></li>
                    <li><a href="">中高级</a></li>
                    <li><a href="">出国留学</a></li>
                    <li><a href="">移民定居</a></li>
                    <li><a href="">大学二外</a></li>
                    <li><a href="">专业学习</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item" style="border: none;">
            <div class="filter-item-tiltle fl">
                应用场景：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">职场商务</a></li>
                    <li><a href="">实用口语</a></li>
                    <li><a href="">兴趣爱好</a></li>
                    <li><a href="">中高级</a></li>
                    <li><a href="">出国留学</a></li>
                    <li><a href="">移民定居</a></li>
                    <li><a href="">大学二外</a></li>
                    <li><a href="">专业学习</a></li>
                </ul>
            </div>
        </div>
        <div class="filter-item" style="border: none;">
            <div class="filter-item-tiltle fl">
                应用场景：
            </div>
            <div class="filter-detail fl">
                <ul>
                    <li><a href="">职场商务</a></li>
                    <li><a href="">实用口语</a></li>
                    <li><a href="">兴趣爱好</a></li>
                    <li><a href="">中高级</a></li>
                    <li><a href="">出国留学</a></li>
                    <li><a href="">移民定居</a></li>
                    <li><a href="">大学二外</a></li>
                    <li><a href="">专业学习</a></li>
                </ul>
            </div>
        </div>

        <!-- <input type="button" name="" value="展开" id="anniu"> -->
        <div id="anniu" class="shouqi-btn">收起 <i class="iconfont icon-xialajiantou"></i></div>
    </div>

    <div class="cl"></div>
    <!-- 筛选结束 -->
    <!-- left   开始 -->
    <div class="courselist sec1170">
        <div class="courselist-left">
            <div class="tab_list">
                <ul>
                    <li class="current">综合</li>
                    <li>人气 <span class="iconfont icon-xiajiantou2"></span></li>
                    <li>价格 <span class="iconfont icon-shangxiajiantou"></span></li>
                </ul>
            </div>




            <div class="tab_con">
                <div class="item" style="display: block;">
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/政治.png" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/403.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">沪江法语3年全能提升班（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【感恩季回馈！学完返现30%】
                                </span>
                                <a href="highlight1">
                                    三年有效期，助力法语全能发展
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">5280</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/404.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">
                                    法语零基础至中级（0-A2）VIP班 </a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【感恩季回馈！学完返现30%】
                                </span>
                                <a href="highlight1">
                                    1v1深入指导，从零开始，玩转日常生活用语
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">0起</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/405.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">
                                    【E-French】法语0-B2全能提升VIP班 </a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">0起</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/406.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">
                                    新版法语零起点至B1中高级（0-B1） </a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">2448</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/407.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">
                                    法语零基础至DELF B2 </a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后2天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/402.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/402.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/402.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/402.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>


                </div>
                <div class="item" style="display: none;">
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/408.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>


                </div>
                <div class="item" style="display: none;">
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/501.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">
                                    法语零基础至流利（0-C1）VIP【1V1定制90课时】</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">

                                <span class="pricenum">免费</span>


                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/501.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricenum">免费</span>


                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/501.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricenum">免费</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/501.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricenum">免费</span>


                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/501.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/501.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricenum">免费</span>


                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>

                        </div>

                    </div>
                    <div class="course">
                        <div class=" coursepic fl">
                            <a href=""><img src="img/501.jpg" alt=""></a>
                        </div>

                        <div class=" coursetext fl">
                            <div class="no1">
                                <a href="" class="title">新版法语零起点至B2高级（0-B2）</a>
                                <span class="iconfont icon-play-circle"></span>
                                <span class="free">免费试听</span>
                            </div>
                            <div class="no2">
                                <span class="highlight">
                                    【最后3天！好课每满1000减50】
                                </span>
                                <a href="highlight1">
                                    留学移民就要这一课
                                </a>

                            </div>
                            <div class="no3">
                                <span class="pricesmall">￥</span>
                                <span class="pricenum">3600</span>
                                <span class="pricedivide">分期免息</span>

                            </div>


                        </div>
                        <div class=" coursezixun fr">
                            <a href="" class="zixundetail">查看详情</a>
                            <a href="">
                                <span class="iconfont icon-shiting"></span>
                                <span class="aa"> 咨询</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- left   结束 -->

        </div>

        <!-- right  开始 -->
        <div class="right">
            <div class="love">
                <h2>猜你喜欢</h2>
            </div>
            <ul class="sidebar">
                <li>
                    <a href="">
                        <img src="./img/课程.jpg" alt="">
                        <span class="base">
                            日语零基础直达N2【经典班...
                        </span>
                        <span class="tariff">
                            ￥ &nbsp;3387.12
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/课程.jpg" alt="">
                        <span class="base">
                            日语零基础直达N2【经典班...
                        </span>
                        <span class="tariff">
                            ￥ &nbsp;3387.12
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/课程.jpg" alt="">
                        <span class="base">
                            日语零基础直达N2【经典班...
                        </span>
                        <span class="tariff">
                            ￥ &nbsp;3387.12
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/课程.jpg" alt="">
                        <span class="base">
                            日语零基础直达N2【经典班...
                        </span>
                        <span class="tariff">
                            ￥ &nbsp;3387.12
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/课程.jpg" alt="">
                        <span class="base">
                            日语零基础直达N2【经典班...
                        </span>
                        <span class="tariff">
                            ￥ &nbsp;3387.12
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="salute">
            <img src="./img/财会.jpg" alt="">
        </div>
        <!-- right  结束 -->
        <!-- 分页器  开始 -->
        <div class="paging">
            <ul>
                <li class="curr"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li class="dot">...</li>
                <li><a href="">18</a></li>
                <li class="page"><a href="">下一页&nbsp;&nbsp;></a></li>
            </ul>
        </div>
        <!-- 分页器  结束 -->
    </div>
    <div class="cl"></div>
    <!-- footer   开始 -->
    <div class="footer">
        <p>
            <a href="">关于沪江</a>&nbsp;|
            <a href="">客服中心</a>&nbsp;|
            <a href="">诚聘英才</a>&nbsp;|
            <a href="">法律声明</a>&nbsp;|
            <a href="">联系我们</a>&nbsp;|
            <a href="">沪友故事</a>&nbsp;|
            <a href="">推广联盟</a>
        </p>
        <div class="phone">
            <span>客服热线电话：400-085-0815 （9:00~22:00）</span>
            <span>不良信息举报电话：400-085-0815</span>
        </div>
        <div class="teach">
            <span>沪江教育科技（上海）股份有限公司 021-61125678 </span>
            <span> ICP认证：沪B2-20110096</span>
            <span>Copyright © 2021 沪江 All Rights Reserved.</span>
        </div>
        <div class="tip">

            <span><i class="tu1"></i><a href="">网上有害信息举报专区</a></span>
            <span><i class="tu2"></i><a href="">上海互联网举报中心</a></span>
            <span><i class="tu3"></i><a href="">工商王建电子标识</a></span>
            <span><i class="tu4"></i><a href="">上海网络报警平台</a></span>
            <span><i class="tu5"></i><a href="">沪公网安备 31011502000355号</a></span>

        </div>
    </div>


    <!-- footer   结束 -->









    <script>
        // 1. 获取元素
        var nav = document.querySelector('.nav2');
        var lis = nav.children; // 得到4个小li
        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
        // 1. 获取元素
        var nav = document.querySelector('.nav3');
        var lis = nav.children; // 得到4个小li
        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
        // 收起展开
        var zk = document.getElementById("anniu")
        var div = document.getElementById("filter")
        var xh = 96
        zk.onclick = function() {
                if (xh == 96) {
                    xh = 550
                    div.style.height = xh + "px"
                    zk.innerHTML = "收起"
                } else {
                    xh = 96
                    div.style.height = xh + "px"
                    zk.innerHTML = "更多选项"
                }
            }
            // 获取元素
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        // for循环绑定点击事件
        for (var i = 0; i < lis.length; i++) {
            // 开始给5个小li 设置索引号 
            lis[i].setAttribute('index', i);
            lis[i].onclick = function() {
                // 1. 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式

                // 干掉所有人 其余的li清除 class 这个类
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                // 留下我自己 
                this.className = 'current';
                // 2. 下面的显示内容模块
                var index = this.getAttribute('index');
                console.log(index);
                // 干掉所有人 让其余的item 这些div 隐藏
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }
                // 留下我自己 让对应的item 显示出来
                items[index].style.display = 'block';
            }
        }
    </script>
</body>

</html>